PORT=5000
JWT_SECRET=its_Very_hard_to_decode_key
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZGE1ZGM5YWFkM2JmYTE5YTA4ZWY0YTBkNDY0OWRhNSIsIm5iZiI6MTcyNTUzNzAxMS41NDA0ODIsInN1YiI6IjY2NjA4ZTJhMmQxNThjYjNmNzY5MTJmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xnA2X29fGxWQ6ikeMmLnHFxfvEK6iEvwedEBPoRRhNI
MONGO_URI=mongodb+srv://rayaanh19:EyjSGZYmEp1mwCSI@cluster0.xyyyh.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0